# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.7

# Mod Properties
mod_version = 0.14.11+1.21
maven_group = dev.sterner
archives_base_name = cultural-delights-fabric

# Dependencies
fabric_version=0.102.0+1.21
#delight_version=4640640
delight_version=5852406
rei_version=4644023
terraform_wood_api_version=7.0.1
port_lib_version = 2.3.4+1.20.1

fdrf_version=1.20.1-2.0.13+refabricated